{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "nodenext",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "jsx": "react",
  },
  "include": ["./src/**/*", "./bin/**/*"]
}